<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<title>Gabriel Dev</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
	
<img src="Hiimgabrielwebdev.png" alt="Hi I'm Gabriel, web developer."></img>
<br>
<a href="" target="_blank"><button><img src="Contactme.png" alt="contact"></img></button></a>
<br>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<style>

 body {
 background-color:black;
      	font-size: 12px;
      	font-weight: normal;
      	color: red;
	font-family: 'DM Serif Display', serif;   
      }

      td {
      	font-size: 12px;
      	line-height: 16px;
      }

      h1 {
        font-size: x-large;
        margin-bottom: 0.5em;
      }

      h2 {
      	font-family: helvetica, arial;
      	font-size: large;
      	font-weight: bold;
        font-style: italic;
      	xxx-color: #6020a0;
      	color: #005996;
        margin-top: 0em;
        margin-bottom: 0em;
      }

      h3 {
      	font-family: helvetica, arial;
      	font-size: 30px;
      	font-weight: bold;
      	xxx-color: black;
	xxx-background: black;
      	color: black;
	background:black;
        margin-top: 0em;
        margin-bottom: 0em;
		
      }

      li {
        xxxmargin-top: 0.25em;
        margin-top: 0.5em;
        margin-right: 2em;
      }

      #mar { color: #a05020; }

      .hr {
        margin-top: 0.25em;
        border-color: green;
        border-bottom-style: solid;
      }
	  .Maintitle {
	  font-size:70;
	  }
	  
	  button {
  background-color: black;
  border:black;
    cursor: pointer;

}

   ::-moz-selection { /* Code for Firefox */
  color: red;
  background: green;
}

::selection {
  color: red;
  background: green;
}
</style>
<br>
<br>
<br>
<h3>
<a name="last"></a>
<center>
<hr>
<a name="news"><img src="Portfolio.png" alt="Portfolio"></a>

</center>
</h3>
<br> 
<center>
<a href="https://computerrinc.github.io/STM/"  target="_blank"><img src="Logowide.png" alt="STM logo"></img></a>
<a href="https://computerrinc.github.io/moonmaps/"  target="_blank"><img src="Logomm.png" alt="MM logo"></img></a>
<a href="https://computerrinc.github.io/Notepad/"  target="_blank"><img src="Notepadlogo.png" alt="MM logo"></img></a>
<a href="https://computerrinc.github.io/Start-page/"  target="_blank"><img src="Startlogo.png" alt="MM logo"></img></a>
<br>
<br>
<br>
<br>
<hr>
<br>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/computerrinc" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" aria-label="Follow @computerrinc on GitHub">Follow @computerrinc</a>
<br>
<br>
<a class="github-button" href="https://github.com/EEXITE" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" aria-label="Follow @EEXITE on GitHub">Follow @EEXITE</a>
<br>
<br>
 <a href="https://www.reddit.com/user/THE_HORROR_ARCHIVE"><img src="https://www.redditstatic.com/mweb2x/favicon/192x192.png" class="fa"></a>
  
<a href="https://thehorrorarchive.itch.io"><img src="https://pbs.twimg.com/profile_images/1212846124945428480/w1htiJ0v_400x400.png" class="fa"></a>

<a href="https://discordapp.com/users/940545247069470730/"><img src="https://pbs.twimg.com/profile_images/1392864511669854217/dBymBmGq_400x400.jpg" class="fa"></a>


<a href="https://community.lambdageneration.com/user/barney-clone-215"><img src="lambadalogo.png" class="fa"></a>


<a href="https://www.moddb.com/members/barney-clone-215"><img src="https://media.moddb.com/images/members/4/3399/3398047/1.png" class="fa"></a>
<br>
<br>
<a href="https://eexite.github.io">Second Website</a>
<style>
	.fa {
  padding: 0px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
	a {
	color:red;
font-family: 'DM Serif Display', serif;
	}
</style>


<br>
<br>

</center>
</body>
</html>

</center>
<hr>
<br>
<br>


<br>
<br>

</html>
</body>
